VITE_API_BASE_URL=https://priorauth-backend-bluehealth-dudsdnf3bbc5hwbh.canadacentral-01.azurewebsites.net/api
VITE_API_PORTAL_URL=https://api1.orangetreeit.com
VITE_API_OLD_URL=https://backend.bluehealthhere.com